<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- App Sandbox. Lexed only needs the microphone; it does no networking. -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <!-- Allow reading/writing the user's glossary file the user picks/imports. -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
</dict>
</plist>
